*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  width: 100%
  min-height: 100vh
  background: #f0f0f0
  display: flex
  justify-content: center
  align-items: center

.card
  width: 40rem
  background: #fff
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0,0,0,.1)
  overflow: hidden
  display: flex
  flex-wrap: wrap

  > div
    padding: 30px
    display: flex
    justify-content: center
    flex-direction: column

  .community
    flex-basis: 100%

    h1,
    h2
      font-weight: 700

    h1
      font-size: 1.5rem
      color: #2bb3b1

    h2
      font-size: 1rem
      color: #bfde32
      line-height: 2rem

    p
      color: #c9cbd3
      font-size: 0.9rem

  .subscription,
  .why
    h3,
    h5
      font-size: 1.1rem
      font-weight: 600
      color: #ffffffee

  .subscription
    flex-basis: 50%
    background: #2bb3b1

    h4
      font-size: 0.8rem
      font-weight: 500
      color: #ffffff88
      padding-top: 0.8rem
      padding-bottom: 0.2rem

      span
        color: #fff
        font-size: 1.3rem
        font-weight: 700
        padding-right: 0.7rem

    p
      color: #ffffffbb
      font-size: 0.85rem

    button
      margin-top: 1.5rem
      background: #bfde32
      border: none
      outline: none
      border-radius: 5px
      width: 100%
      padding: 1rem
      color: #ffffffdd
      font-size: 1.1rem
      font-weight: 700
      box-shadow: 0 10px 15px rgba(0,0,0,.2)

  .why
    flex-basis: 50%
    background: #4abebd

    p
      padding-top: 0.9rem
      color: #ffffffbb
      font-size: 1rem